<html>
<head>
<title>constructs details</title>
</head>
<body bgcolor="41e5ad" text="blue">
<center>
<h1>RULES & REGULATION</h1>
<hr size="10" color="blue">
<marquee direction="right"><img src="k4.jpg" width="400px" height="200px"></marquee>                       
<hr size="10" color="blue">
</center>
<table align="center" width="50%" border="0">
<tr>
<td>
<ul>
<li>Rules & Regulation</li>
</ul>
</td>
</tr>
<tr>
<td>
<ol>
<li>Be on time.</li>
<li>Turn off your cell phone.</li>
<li>Respect those already employed.</li>
<li>Dress like you mean it.</li>
<li>Be handy with your handshake.</li>
<li>Have a presence.</li>
<li>Say thank you.</li>
</ol>
</td>
</tr>
</table>
</body>
</html>